{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window"],
    "strict": true
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "preserve",
    "include": ["scripts/"],
    "exclude": []
  },
  "lint": {
    "include": ["scripts/"],
    "exclude": [],
    "rules": {
      "tags": ["recommended"]
    }
  },
  "tasks": {
    // Setup tasks
    "setup": "deno run --allow-all scripts/setup.ts",
    "setup:all": "deno run --allow-all scripts/setup.ts all",
    
    // Web interfaces
    "web": "deno run --allow-all web/server.ts",
    "fresh": "cd fresh-voice-assistant && deno task start",
    
    // Demo tasks
    "demo:conversation": "deno run --allow-all scripts/demo/conversation.ts",
    "demo:realtime": "deno run --allow-all scripts/demo/realtime.ts",
    "demo:stt": "deno run --allow-all scripts/demo/stt.ts",
    "demo:tts": "deno run --allow-all scripts/demo/tts.ts",
    "demo:chatterbox": "deno run --allow-all scripts/demo/chatterbox.ts",
    
    // Testing
    "test": "deno test",
    "test:roundtrip": "deno run --allow-all scripts/test/roundtrip.ts",
    
    // Development
    "fmt": "deno fmt",
    "lint": "deno lint",
    "check": "deno check scripts/**/*.ts fresh-voice-assistant/**/*.ts",
    
    // Utilities
    "clean": "rm -rf temp_* fresh-voice-assistant/temp_*",
    "logs": "tail -f /tmp/fresh_voice_logs.txt"
  },
  "imports": {
    "@dax": "https://deno.land/x/dax@0.39.2/mod.ts"
  }
}